{
  "name": "Defesa Civil PR",
  "short_name": "Defesa Civil",
  "description": "App de levantamento para Defesa Civil do Paraná",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0B1628",
  "background_color": "#0B1628",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='24' fill='%230B1628'/><text y='130' x='50%25' text-anchor='middle' font-size='120' fill='%23F4521E'>%F0%9F%9B%A1</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='48' fill='%230B1628'/><text y='380' x='50%25' text-anchor='middle' font-size='340' fill='%23F4521E'>%F0%9F%9B%A1</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
